<hr>
<p>title: CommonMark Spec
author: John MacFarlane
version: 0.29
date: &#39;2019-04-06&#39;
license: &#39;<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>&#39;
...</p>
<h1 id="introduction">Introduction</h1>
<h2 id="what-is-markdown">What is Markdown?</h2>
<p>Markdown is a plain text format for writing structured documents,
based on conventions for indicating formatting in email
and usenet posts.  It was developed by John Gruber (with
help from Aaron Swartz) and released in 2004 in the form of a
<a href="http://daringfireball.net/projects/markdown/syntax">syntax description</a>
and a Perl script (<code>Markdown.pl</code>) for converting Markdown to
HTML.  In the next decade, dozens of implementations were
developed in many languages.  Some extended the original
Markdown syntax with conventions for footnotes, tables, and
other document elements.  Some allowed Markdown documents to be
rendered in formats other than HTML.  Websites like Reddit,
StackOverflow, and GitHub had millions of people using Markdown.
And Markdown started to be used beyond the web, to author books,
articles, slide shows, letters, and lecture notes.</p>
All done!
