FROM --platform=linux/amd64  rust:1.54 AS builder
WORKDIR /

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y xz-utils wget
RUN rustup default nightly && rustup update

# Fetch set versions of Wizer and wasm-opt
RUN git clone https://github.com/william-stacken/wizer
WORKDIR /wizer
COPY ./wizer-linker.rs src/bin/wizer/linker.rs
RUN cargo build --release --all-features

WORKDIR /
RUN wget https://github.com/WebAssembly/binaryen/releases/download/version_112/binaryen-version_112-x86_64-linux.tar.gz
RUN tar xvf binaryen-version_112-x86_64-linux.tar.gz

# Using bullseye because openvino setup script requires python between versions 3.6 and 3.9
FROM --platform=linux/amd64 debian:bullseye
WORKDIR /

# Copy the binaries from the builder container
COPY --from=builder /wizer/target/release/wizer /
COPY --from=builder /binaryen-version_112/bin/wasm-opt /

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y python3

# Wizen the Wasm module
COPY . /
RUN bash -c "source openvino/setupvars.sh && RUST_BACKTRACE=full WASMTIME_BACKTRACE_DETAILS=1 /wizer -r _start=wizer.resume --wasm-bulk-memory true --dir=. -o wizer.benchmark.wasm benchmark.wasm"

# Run wasm-opt on both Wasm modules
RUN /wasm-opt benchmark.wasm -O3 -o benchmark.wasm
RUN /wasm-opt wizer.benchmark.wasm -O3 -o wizer.benchmark.wasm
