FROM debian:bookworm AS builder
WORKDIR /

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y xz-utils wget

# Fetch set versions of Wizer and wasm-opt
RUN wget https://github.com/bytecodealliance/wizer/releases/download/v1.6.0/wizer-v1.6.0-x86_64-linux.tar.xz
RUN tar xvf wizer-v1.6.0-x86_64-linux.tar.xz
RUN wget https://github.com/WebAssembly/binaryen/releases/download/version_112/binaryen-version_112-x86_64-linux.tar.gz
RUN tar xvf binaryen-version_112-x86_64-linux.tar.gz

FROM debian:bookworm
WORKDIR /

# Copy the binaries from the builder container
COPY --from=builder /wizer-v1.6.0-x86_64-linux/wizer /
COPY --from=builder /binaryen-version_112/bin/wasm-opt /

# Wizen the Wasm module
COPY . /
RUN WASMTIME_BACKTRACE_DETAILS=1 /wizer --allow-wasi --wasm-bulk-memory true --dir=. -o wizer.benchmark.wasm benchmark.wasm

# Run wasm-opt on both Wasm modules
RUN /wasm-opt benchmark.wasm -O3 -o benchmark.wasm
RUN /wasm-opt wizer.benchmark.wasm -O3 -o wizer.benchmark.wasm
